<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RockPaperScissors.exe" version="2.0.0.0" publicKeyToken="64a3c6dc1cc37aad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Scissors.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RockPaperScissors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RockPaperScissors.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RockPaperScissors.exe" size="30096">
      <assemblyIdentity name="RockPaperScissors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xlpr618EzzuwedC5RStI1Dis6BQhIIBPUgukPqICzS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paper.png" size="1518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BwZDNCLcsrxvucMwaD4Ea/sUkw0aLLn9hKaYWrdHEDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rock.png" size="968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LGDQTIN+VOAbDjD/l5/CII9FmEcF0l6pbsi7rRtrETY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RockPaperScissors.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scissors.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bZi2Jhfns7bXmjYIKOVauY3unqJsBFZ+YIj1Vd/txQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scissors.png" size="1263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H4c7B0w7++VGaGUztfU9SqfmEg/TYKLxgeY12FmPrg0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\tt" issuerKeyHash="0a35e3ab845fedd4b21a11177fa589ba251291fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qsXNT1tKkjiVNkVgfPdESwQJ2/+P2k5mrFI46wvlabQ=</DigestValue></Reference></SignedInfo><SignatureValue>HJ8qLFLZcUUGDfe/FLZPZFNT4j/bSV81GKxDmXmkoSxgCYb45qv5DdGWOBnlcd+Wl3INcbORztdweOP5iQqJpqKl0thfxavtJMq+HU4kH13gosUdkUz1RqcxdzsIsLeHoXqhvYpQ5LnNGEReZUhh3g/+Y2v/C8KydhclccwzGKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0GEJPM5WibYpqLADTIqUVeiJGFGE+NyaEyCF+y8d8UjbEhLdIi9Ek62Ak8TZRev4q7sNJ4Smk+gQ4W1HdYeT1NQNHGIv0QWrxzE8MwIzM7YbGqc0eK3E8DPp429wX1OaCqSg1q77JEGLKsYKAYoK+lIWOnkVkn5v76u03jogRi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b469e50beb3852ac664eda8fffdb09044b44f77c6045369538924a5b4fcdc5aa" Description="" Url=""><as:assemblyIdentity name="RockPaperScissors.exe" version="2.0.0.0" publicKeyToken="64a3c6dc1cc37aad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\tt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UxMHCEtSQIkgHbCVLwMqQc+1elBB60eam4iy0rX6Cr4=</DigestValue></Reference></SignedInfo><SignatureValue>BP7YMb91B1829d9rKoixAVfZec/1yvitC4ubSixXrLkG13ON0moIv0g3egYswz+3uIffams5f/6ZbOIOu+g42xU2heY6D/YEDKHkkbcHmlQ4zvisxLrMlPFjQImYkJRy+SRgB2yr8/dBBIJM0Fz/AZ3jZQgJWKWvOoxOUHfsl1s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0GEJPM5WibYpqLADTIqUVeiJGFGE+NyaEyCF+y8d8UjbEhLdIi9Ek62Ak8TZRev4q7sNJ4Smk+gQ4W1HdYeT1NQNHGIv0QWrxzE8MwIzM7YbGqc0eK3E8DPp429wX1OaCqSg1q77JEGLKsYKAYoK+lIWOnkVkn5v76u03jogRi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQEPK3t6ozj7xKhUpqBPGRfTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARABFAEwATABcAHQAdDAeFw0xNDEyMDYxNDIyMDZaFw0xNTEyMDYyMDIyMDZaMBkxFzAVBgNVBAMeDgBEAEUATABMAFwAdAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQYQk8zlaJtimosANMipRV6IkYUYT43JoTIIX7Lx3xSNsSEt0iL0STrYCTxNlF6/iruw0nhKaT6BDhbUd1h5PU1A0cYi/RBavHMTwzAjMzthsapzR4rcTwM+njb3BfU5oKpKDWrvskQYsqxgoBigr6UhY6eRWSfm/vq7TeOiBGLwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKV4xgcgSb0OwT4YL5RqmimzsD4pxtwKusL1MRlqVZ17bYYMKV8sovVKjj9QljkpU0IFdmQwbZqaa5h7Hmd3GHaw9n45RMvYOwZz/ee38P2vMipbY+aheG6t+TOfYk+v9twJcMSU+qw0pPq1PzxWSSToL58D+WTqD246z4UW879V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>