<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RockPaperScissors.exe" version="1.0.0.2" publicKeyToken="64a3c6dc1cc37aad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RockPaperScissors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RockPaperScissors.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RockPaperScissors.exe" size="13712">
      <assemblyIdentity name="RockPaperScissors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LGyU5L+WC0r7+d+y/PdkHY5eNzSIy/nNxcmUDpvDmmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RockPaperScissors.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\tt" issuerKeyHash="0a35e3ab845fedd4b21a11177fa589ba251291fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AJQgpZQPjRuRuX38b/G2d5fJdHqvZWqo/lnJyxEp0RQ=</DigestValue></Reference></SignedInfo><SignatureValue>KdTguaNo/AOpyFZkDaQrfhoooEQFb1YS3G0cj+7/j2nHMQiEQM5H8v+cxPY/mf1igkR4rn7pM9+sHhd1lMhGoR8OM/AKzRCmxCxCimOdVzS7TH6O3Z/8bqZTm77LkkJaYYlYFwUUdtMBcOyLFFnHnj83tiC+IP0x4NSIAItQ1u4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0GEJPM5WibYpqLADTIqUVeiJGFGE+NyaEyCF+y8d8UjbEhLdIi9Ek62Ak8TZRev4q7sNJ4Smk+gQ4W1HdYeT1NQNHGIv0QWrxzE8MwIzM7YbGqc0eK3E8DPp429wX1OaCqSg1q77JEGLKsYKAYoK+lIWOnkVkn5v76u03jogRi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14d12911cbc959fea86a65af7a74c99777b6f16ffc7db9911b8d0f94a5209400" Description="" Url=""><as:assemblyIdentity name="RockPaperScissors.exe" version="1.0.0.2" publicKeyToken="64a3c6dc1cc37aad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\tt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YtMVFtfOx3FreOdncqLauckRdZ+7cUruEHUk8WUTAQA=</DigestValue></Reference></SignedInfo><SignatureValue>YaG6RhRK+vBzKTSQTZllwFr4hnC98tuxH003NTDqoPvgZXtKkakRs2wlsggW5bDNck7tybkc6uzUF74H+ECWsRSGldAyv0AymK/4FowpUefAHBAD74HRLp57mMMirS7CuztybjM9d7BX8IIrSE/UE+a6zyvxl2xL3r+jA/XHR28=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0GEJPM5WibYpqLADTIqUVeiJGFGE+NyaEyCF+y8d8UjbEhLdIi9Ek62Ak8TZRev4q7sNJ4Smk+gQ4W1HdYeT1NQNHGIv0QWrxzE8MwIzM7YbGqc0eK3E8DPp429wX1OaCqSg1q77JEGLKsYKAYoK+lIWOnkVkn5v76u03jogRi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQEPK3t6ozj7xKhUpqBPGRfTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARABFAEwATABcAHQAdDAeFw0xNDEyMDYxNDIyMDZaFw0xNTEyMDYyMDIyMDZaMBkxFzAVBgNVBAMeDgBEAEUATABMAFwAdAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQYQk8zlaJtimosANMipRV6IkYUYT43JoTIIX7Lx3xSNsSEt0iL0STrYCTxNlF6/iruw0nhKaT6BDhbUd1h5PU1A0cYi/RBavHMTwzAjMzthsapzR4rcTwM+njb3BfU5oKpKDWrvskQYsqxgoBigr6UhY6eRWSfm/vq7TeOiBGLwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKV4xgcgSb0OwT4YL5RqmimzsD4pxtwKusL1MRlqVZ17bYYMKV8sovVKjj9QljkpU0IFdmQwbZqaa5h7Hmd3GHaw9n45RMvYOwZz/ee38P2vMipbY+aheG6t+TOfYk+v9twJcMSU+qw0pPq1PzxWSSToL58D+WTqD246z4UW879V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>